:root {
  --color-bg-primary: #463f3a;
  --color-bg-secondary: #8a817c;
  --color-text-primary: #f4f3ee;
  --color-text-secondary: #bcb8b1;
  --color-link-hover: #e0afa0;
  --text-size-m: 16px;
  --text-size-l: 30px;
  --text-size-xl: 45px;
  --text-size-xxl: 80px;
  --gutter: 40px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
}

body {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 var(--gutter);
}

h1 {
  margin: 0 0 0.3em;
  font-size: var(--text-size-xxl);
  line-height: 1.2em;
  color: var(--color-text-primary);
}

h2 {
  margin: 0 0 0.75em;
  font-size: var(--text-size-xl);
  line-height: 1.2em;
  color: var(--color-text-primary);
}

h3 {
  margin: 0 0 0.75em;
  font-weight: 300;
  font-size: var(--text-size-l);
  line-height: 1.2em;
  color: var(--color-text-secondary);
}

p {
  margin: 1em 0;
  font-size: var(--text-size-m);
  line-height: 1.5em;
  color: var(--color-text-secondary);
}

a {
  text-decoration: none;
  transition: color 0.2s ease;
  color: var(--color-text-secondary);
}

a:hover {
  color: var(--color-link-hover);
}

.header {
  position: fixed;
  width: calc(100% - var(--gutter) * 2);
  max-width: 1100px;
  margin: 0 auto;
  padding: 2em 0;
  background: var(--color-bg-primary);
  font-size: var(--text-size-m);
  z-index: 1;
}

.contacts {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.contacts__item:not(:last-child)::after {
  content: "|";
  margin: 0 0.5em;
  color: var(--color-text-secondary);
}

.main-section {
  height: 100vh;
  display: flex;
  align-items: center;
  gap: var(--gutter);
}

.position {
  font-size: var(--text-size-l);
  line-height: 1.2em;
  color: var(--color-text-secondary);
}

.avatar {
  margin: 0;
}

.avatar__img {
  border-radius: 50%;
  width: 256px;
}

.section {
  padding: 64px 0;
}

@media screen and (max-width: 500px) {
  :root {
    --text-size-m: 16px;
    --text-size-l: 16px;
    --text-size-xl: 25px;
    --text-size-xxl: 36px;
    --gutter: 20px;
  }

  .main-section {
    flex-direction: column;
    align-items: initial;
    justify-content: center;
  }

  .avatar__img {
    width: 128px;
  }
}
